TBAppAcier/Interface Utilisateur (UI)/ChoixProfileEtResistance.xaml

<Window x:Class="TBAppAcier.Interface_Utilisateur__UI_.ChoixProfileEtResistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBAppAcier.Interface_Utilisateur__UI_"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Caractéristique du profilé" Height="800" Width="1200">
    <Border  Style="{Binding Source={StaticResource WindowBorder}}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{Binding Source={StaticResource GlobalStackPanel}}">

                <TextBlock Text="Caractéristiques du profilé" Style="{Binding Source={StaticResource TitleStyle}}"/>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>






                    <!--#region Liste des profilés-->
                    <StackPanel
                    Grid.Column="0">



                        <TextBlock Text="Liste des profilés existants" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <ListBox  
                            Style="{Binding Source={StaticResource TitleStyleListBox}}"
                            x:Name ="ProfileListBox"
                            Grid.Column="1"
                            ScrollViewer.VerticalScrollBarVisibility ="Visible"
                            SelectionChanged="ProfileListBox_SelectionChanged"
                            Height="200"
                            >



                        </ListBox>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBlock Text="Profilé sélectionné" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="1" 
                             Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBlock x:Name="textBox_Profileselectionne" Style="{Binding Source={StaticResource TextBlockReadOnly}}"
                                          />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2" 
                             Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>



                        </Grid>






                    </StackPanel>


                    <!--#endregion-->








                    <!--#region Charges: Input -->


                    <StackPanel Grid.Column="0" Grid.Row="1">

                        <TextBlock Text="Données" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>



                        <TextBlock Text="Caractéristique générale de l'élément" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBlock Text="Nom personnalié" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="1" 
                             Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBox x:Name="textBox_NomPersonnalise" Style="{Binding Source={StaticResource TextBoxInput}}"
                                         HorizontalContentAlignment="Left"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2" 
                             Style="{Binding Source={StaticResource InputStackPanel}}" >

                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>



                        </Grid>


                        <!-- Caractéristique technique générale-->
                        <TextBlock Text="Caractéristique techniques générales" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Type de profilé disponible" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Séries de profilé  disponibles" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Profilé  disponibles" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Nuance" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <ComboBox x:Name="comboBox_TypeProfile"  Style="{Binding Source={StaticResource StyleComboBoxInput}}"  SelectionChanged="comboBox_TypeProfile_SelectionChanged"/>
                                <ComboBox x:Name="comboBox_SerieProfile"  Style="{Binding Source={StaticResource StyleComboBoxInput}}"  SelectionChanged="comboBox_SerieProfile_SelectionChanged"/>
                                <ComboBox x:Name="comboBox_ListProfile"  Style="{Binding Source={StaticResource StyleComboBoxInput}}" SelectionChanged="comboBox_ListProfile_SelectionChanged"/>
                                <ComboBox x:Name="comboBox_Nuance"  Style="{Binding Source={StaticResource StyleComboBoxInput}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="" />
                                </TextBlock>
                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                        <Run Text="" />
                                </TextBlock>



                            </StackPanel>





                        </Grid>

                       

                    </StackPanel>




                    <!--#endregion-->

                    <!--#region List of types of Diagrammes-->
                    <StackPanel
                    Grid.Column="1">



                        <TextBlock Text="Liste des combinaisons existantes" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <ListBox  
                            Style="{Binding Source={StaticResource TitleStyleListBox}}"
                            x:Name ="DiagrammesListBox"
                            Grid.Column="1"
                            ScrollViewer.VerticalScrollBarVisibility ="Visible"
                            SelectionChanged="DiagrammesListBox_SelectionChanged"
                            Height="200"
                            >



                        </ListBox>








                    </StackPanel>











                    <!--#region Caractéristiques techniues-->


                    <StackPanel Grid.Column="1" Grid.Row="1">


                        <TextBlock Text="Caractéristique techniques liées à l'effort normal" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Rapport entre la longueur de flambage et la longueur Lky/L" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Rapport entre la longueur de flambage et la longueur Lkz/L" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Section nette de l'élément tendu" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBox x:Name="textbox_CoefficientFlambageAxeY" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textbox_CoefficientFlambageAxeZ" Style="{Binding Source={StaticResource TextBoxInput}}" />
                                <TextBox x:Name="textbox_SectionNette" Style="{Binding Source={StaticResource TextBoxInput}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[-]" />
                                </TextBlock>

                                <TextBlock Text="[-]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[mm&#x00B2;]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>


                        <TextBlock Text="Caractéristique techniques liées au déversement" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Positionnement de la charge zg  &#x2191; +" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBox x:Name="textbox_PositionnementChargeZg" Style="{Binding Source={StaticResource TextBoxInput}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Text="[mm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>


                        <!--Stabilité-->
                        <TextBlock Text="Caractéristique techniques liées à la stabilité" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Forcer ωy = 1.0" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Forcer ωz = 1.0" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <CheckBox x:Name="checkBox_OmegaY1" Style="{Binding Source={StaticResource StyleCheckBoxInput}}" />
                                <CheckBox x:Name="checkBox_OmegaZ1" Style="{Binding Source={StaticResource StyleCheckBoxInput}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">




                            </StackPanel>





                        </Grid>


                    </StackPanel>


                    <!--#endregion-->






                </Grid>


                <!--#endregion-->


                
                
                
                
                
                <!--#region Interactions Buttons-->


                <Grid
                Style="{Binding Source={StaticResource CenterGrid}}">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        
                    </Grid.ColumnDefinitions>

                    <!-- Ajoute un diagramme-->
                    <StackPanel Grid.Column="0" >

                        <Button Content="Ajouter"
                            x:Name="CreateProfileButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="CreateProfileButton_Click"/>

                    </StackPanel>


                    <!--Supprime un profilé-->
                    <StackPanel Grid.Column="1">

                        <Button Content="Supprimer" 
                            x:Name="DeleteProfileButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="DeleteProfileButton_Click"/>

                    </StackPanel>


                    <!--Remove a diagramme-->
                    <StackPanel Grid.Column="2">

                        <Button Content="Fermer" 
                            x:Name="ShutDowmThis"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ShutDowmThis_Click"/>

                    </StackPanel>


                    <!--Modify a diagramme-->
                    <!--
                    <StackPanel Grid.Column="2">

                        <Button Content="Modifier"
                            x:Name="ModifyProfileButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ModifyProfileButton_Click"/>

                    </StackPanel>
                    -->
                    


                    <!-- Affiche le diagramme des efforts internes-->

                    <!--                    <StackPanel Grid.Column="3">

                        <Button Content="Afficher"
                            x:Name="AfficheDiagrammeButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="AfficheDiagrammeButton_Click"/>

                    </StackPanel>
-->



                </Grid>


                <!--#endregion-->







            </StackPanel>

        </ScrollViewer>

    </Border>

</Window>
