TBAppAcier/Interface Utilisateur (UI)/Diagrammewindow.xaml

<Window x:Class="TBAppAcier.Interface_Utilisateur__UI_.Diagrammewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBAppAcier.Interface_Utilisateur__UI_"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Diagramme des efforts internes" Height="900" Width="1300">
    <Border  Style="{Binding Source={StaticResource WindowBorder}}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{Binding Source={StaticResource GlobalStackPanel}}">

                <TextBlock Text="Charges et efforts appliqués" Style="{Binding Source={StaticResource TitleStyle}}"/>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>






                    <!--#region Liste des combinaisons existantes-->
                    <StackPanel
                    Grid.Column="0">



                        <TextBlock Text="Liste des combinaisons existantes" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <ListBox  
                            Style="{Binding Source={StaticResource TitleStyleListBox}}"
                            x:Name ="DiagrammesListBox"
                            Grid.Column="1"
                            ScrollViewer.VerticalScrollBarVisibility ="Visible"
                            SelectionChanged="DiagrammesListBox_SelectionChanged"
                            Height="200"
                            >



                        </ListBox>








                    </StackPanel>


                    <!--#endregion-->



                    <StackPanel Grid.Column="0" Grid.Row="1">
                        
                        <TextBlock Text="Données (longueur de l'élément, charges et efforts)" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                    </StackPanel>




                    <!--#region Charges: Input -->


                    <StackPanel Grid.Column="0" Grid.Row="2">




                        <TextBlock Text="Caractéristique générale de l'élément" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Text="Longueur" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="1" 
                             Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBox x:Name="textBox_Longueur" Style="{Binding Source={StaticResource TextBoxInput}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2" 
                             Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Text="[m]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>



                        </Grid>


                        <TextBlock Text="Caractéristique des charges appliquées" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Effort normal Ned constant" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge répartie uniforme qz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge ponctuelle en milieu de travée Qz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge répartie uniforme qy" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge ponctuelle en milieu de travée Qy" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBox x:Name="textBox_EffortNormal" Style="{Binding Source={StaticResource TextBoxInput}}" />
                                <TextBox x:Name="textBox_ChargeRepartieUniformeqAxeZ" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textBox_ChargePonctuelleMilieuTraveeQAxeZ" Style="{Binding Source={StaticResource TextBoxInput}}" />
                                <TextBox x:Name="textBox_ChargeRepartieUniformeqAxeY" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textBox_ChargePonctuelleMilieuTraveeQAxeY" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                
                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                        <Run Text="[kN]" />
                                </TextBlock>

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[kN/m']" />
                                </TextBlock>

                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kN/m']" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                <Run Text="[kN]" />
                                </TextBlock>


                            </StackPanel>





                        </Grid>




                    </StackPanel>




                    <!--#endregion-->


                    
                   
                    <!--#region Moments encastrement-->

                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <!--#region Schéma poutre-->



                        <TextBlock Text="Signe des moments d'encastrements" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <!-- Schéma du profilé-->

                            <!--                                    
                                    <StackPanel Grid.Row="0" Grid.Column="0"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                    HorizontalAlignment="Center" Text="Schéma" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>



                                    </StackPanel>
                                    -->


                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{Binding Source={StaticResource diagrammeStackPanel}}" >

                                <Grid 
                                    
                                    
                                    x:Name="Grid_SchemaProfile"
                                                                          
                                    >

                                    <!--Arcs -->
                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="10 10"  >
                                                    <ArcSegment Size="2 2" Point="10 30"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>


                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="200 30"  >
                                                    <ArcSegment Size="2 2" Point="200 10"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>

                                    <!--Lignes-->
                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <LineGeometry StartPoint="10 20" EndPoint="200 20" />
                                        </Path.Data>
                                    </Path>



                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <LineGeometry StartPoint="10 10" EndPoint="5 8" />
                                        </Path.Data>
                                    </Path>


                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <LineGeometry StartPoint="10 10" EndPoint="6 14" />
                                        </Path.Data>
                                    </Path>



                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <LineGeometry StartPoint="200 10" EndPoint="206 8" />
                                        </Path.Data>
                                    </Path>


                                    <Path Stroke="Black">
                                        <Path.Data>
                                            <LineGeometry StartPoint="200 10" EndPoint="204 14" />
                                        </Path.Data>
                                    </Path>



                                    <TextBlock Text="Mo ₊" Margin="-16,-10,288,10"/>
                                    <TextBlock Text="Me ₊" Margin="216,-10,0,10"/>

                                </Grid>



                            </StackPanel>





                        </Grid>






                        <!--#endregion-->

                        <!--

                        <TextBlock Text="Moments d'encastrement indicatif" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Moment appuyé - encastré My" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment encastré - encastré My" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment appuyé - encastré Mz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment encastré - encastré Mz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_MomentMAxeYAppuyeEncastre" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentMAxeYEncastreEncastre" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentMAxeZAppuyeEncastre" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentMAxeZEncastreEncastre" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[kNm]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                <Run Text="[kNm]" />
                                </TextBlock>


                            </StackPanel>





                        </Grid>
                        <StackPanel >

                            <Button Content="Afficher les moments d'encastrements"
                            x:Name="AfficheMomentsButton"
                            Style="{Binding Source={StaticResource SmallInteractionsButtons}}"
                            Click="AfficheMomentsButton_Click"/>

                        </StackPanel>


                        -->
                        
                        
                        <TextBlock Text="Moments d'encastrement aux extrémités O et E" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Moment à l'extrémité Myo" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment à l'extrémité Mye" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment à l'extrémité Mzo" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment à l'extrémité Mze" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBox x:Name="textBox_MomentMAxeYExtremiteO" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textBox_MomentMAxeYExtremiteE" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textBox_MomentMAxeZExtremiteO" Style="{Binding Source={StaticResource TextBoxInput}}"/>
                                <TextBox x:Name="textBox_MomentMAxeZExtremiteE" Style="{Binding Source={StaticResource TextBoxInput}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[kNm]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                <Run Text="[kNm]" />
                                </TextBlock>


                            </StackPanel>





                        </Grid>



                    </StackPanel>

                    <!--#endregion-->



                    <StackPanel Grid.Row="2" Grid.Column="1">
                        
                        
                        

                    </StackPanel>
                    
                    
                    
                    <!--#region Diagrammes efforts internes-->
                    
                    <StackPanel Grid.Column="2" Grid.Row="0">

                        <TextBlock Text="Diagrammes des efforts internes" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>


                        <Border Style="{Binding Source={StaticResource borderCanvas}}"
                           
                                Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>



                                <!-- Effort Normal Ned-->
                                <StackPanel x:Name="StackPanel_N" Grid.Row="1" Grid.Column="0"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                    HorizontalAlignment="Center" Text="N" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>



                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                  
                                        <Grid 
                                    
                                    
                                    x:Name="Grid_EffortsNormal"
                                                                          
                                    >
                                            


                                        </Grid>



                                </StackPanel>

                                <!-- Moment My-->
                                <StackPanel x:Name="StackPanel_My" Grid.Row="2" Grid.Column="0"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Center" Text="My" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>



                                </StackPanel>


                                <StackPanel Grid.Row="2" Grid.Column="1"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                   
                                        <Grid 
                                    
                                    
                                    x:Name="Grid_MomentAxeY"
                                                                          
                                    >
                                            

                                        </Grid>

                                   


                                </StackPanel>

                                <!-- Effort tranchant Vz-->
                                <StackPanel x:Name="StackPanel_Vz" Grid.Row="3" Grid.Column="0"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Center" Text="Vz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>



                                </StackPanel>


                                <StackPanel Grid.Row="3" Grid.Column="1"  Style="{Binding Source={StaticResource diagrammeStackPanel}}" >
                                   
                                        <Grid 
                                    
                                    
                                    x:Name="Grid_EffortTranchantVz"
                                                                          
                                    >
                                          


                                        </Grid>

                                  


                                </StackPanel>



                            </Grid>

                        </Border>

                    </StackPanel>




                    <!--#endregion-->
                    


                    <!--#region Efforts maximaux-->


                    <StackPanel Grid.Column="2" Grid.Row="1">

                        <TextBlock Text="Efforts maximaux et minimaux" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>


                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Grid.Row="2">

                        <!-- Moments My calculé-->

                        <TextBlock Text="Moments flexionnels My" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Moment maximum en travée" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment sur l'appui O" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment sur l'appui E" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_MomentMaxTravee" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentAppuiO" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentAppuiE" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[kNm]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>

                        <!-- Efforts Vz tranchants calculés-->
                        <TextBlock Text="Efforts tranchants Vz" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Effort tranchant sur l'appui O" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort tranchant sur l'appui E" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_EffortTranchantO" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_EffortTranchantE" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="[kN]" />
                                </TextBlock>

                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>

                    </StackPanel>


                    <!--#endregion-->




                </Grid>


                <!--#endregion-->


                <!--#region Interactions Buttons-->


                <Grid
                Style="{Binding Source={StaticResource CenterGrid}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <!-- Add a diagramme-->
                    <StackPanel Grid.Column="0" >

                        <Button Content="Ajouter"
                            x:Name="CreateDiagrammeButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="CreateDiagrammeButton_Click"/>

                    </StackPanel>


                    <!--Remove a diagramme-->
                    <StackPanel Grid.Column="1">

                        <Button Content="Supprimer" 
                            x:Name="DeleteDiagrammeButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="DeleteDiagrammeButton_Click"/>

                    </StackPanel>


                    <!--Modify a diagramme-->
                    <StackPanel Grid.Column="2">

                        <Button Content="Modifier"
                            x:Name="ModifyDiagrammeButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ModifyDiagrammeButton_Click"/>

                    </StackPanel>


                    <!-- Affiche le diagramme des efforts internes-->
                    <StackPanel Grid.Column="3">

                        <Button Content="Afficher"
                            x:Name="AfficheDiagrammeButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="AfficheDiagrammeButton_Click"/>

                    </StackPanel>

                    <!--Remove a diagramme-->
                    <StackPanel Grid.Column="4">

                        <Button Content="Fermer" 
                            x:Name="ShutDowmThis"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ShutDowmThis_Click"/>

                    </StackPanel>



                </Grid>


                <!--#endregion-->







            </StackPanel>

        </ScrollViewer>

    </Border>
</Window>
