TBAppAcier/Interface Utilisateur (UI)/ResistanceBaseWindow.xaml

<Window x:Class="TBAppAcier.Interface_Utilisateur__UI_.ResistanceBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBAppAcier.Interface_Utilisateur__UI_"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Resistances en section" Height="800" Width="1200">
    <Border  Style="{Binding Source={StaticResource WindowBorder}}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{Binding Source={StaticResource GlobalStackPanel}}">

                <TextBlock Text="Resistances en section" Style="{Binding Source={StaticResource TitleStyle}}"/>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>






                    <!--#region Liste des profilés disponibles-->
                    <StackPanel
                    Grid.Column="0">



                        <TextBlock Text="Liste des profilés disponibles" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <ListBox  
                            Style="{Binding Source={StaticResource TitleStyleListBox}}"
                            x:Name ="ListBox_Profile"
                            Grid.Column="1"
                            ScrollViewer.VerticalScrollBarVisibility ="Visible"
                            SelectionChanged="ListBox_Profile_SelectionChanged"
                            Height="200"
                            >



                        </ListBox>








                    </StackPanel>


                    <!--#endregion-->











                    <!--#region Résistance à l'effort tranchant-->


                    <StackPanel Grid.Column="0" Grid.Row="1" x:Name="StackPanelAmeClasse3" Visibility="Visible">
                        <!--Effort normal NRd-->
                        <TextBlock Text="Résistance à l'effort normal" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>




                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Effort normal NRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_EffortNormalResistant" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>




                        <!--Moments flexionnels résistants-->

                        <TextBlock Text="Résistances flexionnelles, axe y et z" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>




                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Part de l'effort tranchant Vzed/VzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment résistant MyRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment résistant MzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_PartEffortTranchantZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentResistantY" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentResistantZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[-]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>


                        <!--Effort tranchant-->
                        <TextBlock Text="Résistance  à l'effort tranchant" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>








                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Résistance au cisaillement VzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Coefficient de voilement dû au cisaillement kt" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Contrainte critique de cisaillement τcr" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance au voilement par cisaillement VzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance minimale au cisaillement VRd,min" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_ResistanceCisaillemtZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_CoefficientVoilementCisaillementZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ContrainteCritiqueCisaillement" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ResistanceVoilementCisaillementZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResistanceMinCisaillementZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[-]" />
                                </TextBlock>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[N/mm&#x00B2;]" />
                                </TextBlock>


                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[kN]" />
                                </TextBlock>

                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>





                    </StackPanel>




                    <!--#endregion-->




                    <StackPanel Grid.Row="0" Grid.Column="1">



                        <TextBlock Text="Caractéristique du profilé" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Résistance" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Type de profilé" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_Resistance" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_TypeProfile" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="" />
                                </TextBlock>

                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>




                        <!-- Efforts internes déterminants-->

                        <TextBlock Text="Efforts déterminants" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Distance Δx de l'extrêmité O" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort normal Ned" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment flexionnel Myed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment flexionnel Mzed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort tranchant Vzed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_DistanceX" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_EffortNormalDeterminant" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentAxeYDeterminant" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentAxeZDeterminant" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_EffortTranchantZDeterminant" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[m]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kNm]" />
                                </TextBlock>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kNm]" />
                                </TextBlock>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>




                            </StackPanel>





                        </Grid>




                    </StackPanel>









                    <!--#region Resistance en section-->


                    <StackPanel Grid.Column="1" Grid.Row="1"  Visibility="Visible">

                        <TextBlock Text="Résistance en section" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        
                        
                        
                        <!-- Classe de section-->

                        <TextBlock Text="Classe de section" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>



                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Classe de section" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_ClasseSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>












                        <!-- Contraintes élastiques-->

                        <TextBlock x:Name="textBlock_ContraintesElastiques" Visibility="Collapsed" Text="Contraintes élastiques déterminantes" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid x:Name="grid_ContraintesElastiques" Visibility="Collapsed">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Contrainte normal σx" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Contrainte normal τzx" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Contrainte de comparaison σcomp" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_SigmaX" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_TauZX" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_SigmaComparaison" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[N/mm&#x00B2;]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[N/mm&#x00B2;]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[N/mm&#x00B2;]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>




                            </StackPanel>





                        </Grid>





                        <!-- Résultat Résistance section-->

                        <TextBlock Text="Résultat" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>




                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Nom de l'équation utilisée" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat chiffré de l'équation" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_EquationutiliseeResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResultatChiffreResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ResultatResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="" />
                                </TextBlock>

                                <TextBlock Text="[-]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="" />
                                </TextBlock>


                            </StackPanel>





                        </Grid>






                    </StackPanel>

















                    <!--#endregion-->

                    
                    
                    
                    
                    <!--#region Résistances flexionnelles, selon y et z-->

                    <StackPanel Grid.Column="1" Grid.Row="1" Visibility="Visible">
                      
                        
                        
                        








                    </StackPanel>




                    <!--#endregion-->







                    <!--#region Possiblement diagrammes de contraintes-->

                    <StackPanel Grid.Column="2" x:Name="StackPanel_ContraintesElastiques">

                        <!--
                                                <TextBlock Text="Diagrammes des contraintes élastiques (Possiblement)" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        -->



                    </StackPanel>




                    <!--#endregion-->











                </Grid>


                <!--#endregion-->


                <!--#region Interactions Buttons-->


                <Grid
                Style="{Binding Source={StaticResource CenterGrid}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>






                    <!-- Affiche le diagramme des efforts internes-->
                    <StackPanel Grid.Column="0">

                        <Button Content="Afficher Résultats"
                            x:Name="AfficheResistancesBaseButton"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="AfficheResistancesBaseButton_Click"/>

                    </StackPanel>
                    
                    
                    <StackPanel Grid.Column="1">

                        <Button Content="Fermer" 
                            x:Name="ShutDowmThis"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ShutDowmThis_Click"/>

                    </StackPanel>



                </Grid>


                <!--#endregion-->







            </StackPanel>

        </ScrollViewer>

    </Border>
</Window>
