TBAppAcier/Interface Utilisateur (UI)/SyntheseWindow.xaml

<Window x:Class="TBAppAcier.Interface_Utilisateur__UI_.SyntheseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBAppAcier.Interface_Utilisateur__UI_"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Synthèse" Height="1000" Width="1200">
    <Border  Style="{Binding Source={StaticResource WindowBorder}}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{Binding Source={StaticResource GlobalStackPanel}}">

                <TextBlock Text="Synthèse des résultats" Style="{Binding Source={StaticResource TitleStyle}}"/>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>






                    <!--#region Liste des profilés disponibles-->
                    <StackPanel
                    Grid.Column="0">



                        <TextBlock Text="Liste des profilés disponibles" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                        <ListBox  
                            Style="{Binding Source={StaticResource TitleStyleListBox}}"
                            x:Name ="ListBox_Profile"
                            Grid.Column="1"
                            ScrollViewer.VerticalScrollBarVisibility ="Visible"
                            SelectionChanged="ListBox_Profile_SelectionChanged"
                            Height="200"
                            >



                        </ListBox>








                    </StackPanel>


                    <!--#endregion-->





                    <!-- Valeurs intermédiaires-->

                    <StackPanel  Grid.Column="0" Grid.Row="1" Visibility="Visible">
                        <TextBlock Text="Valeurs intermédiaires" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                    </StackPanel>




                        <!--#region Synthèse-->


                    <StackPanel x:Name="stackPanel_CTICMReal" Grid.Column="0" Grid.Row="2" Visibility="Visible">



                        <!--Efforts internes maximaux-->

                        <TextBlock Text="Efforts internes maximaux" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Effort normal Ned" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment flexionnel Myed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment flexionnel Mzed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort tranchant Vzed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort tranchant Vyed" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_EffortNormal" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentFlexionnelAxeY" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_MomentFlexionnelAxeZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_EffortTranchantAxeZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_EffortTranchantAxeY" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kNm]" />
                                </TextBlock>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kNm]" />
                                </TextBlock>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>




                            </StackPanel>





                        </Grid>

                        
                        

                        <!-- Classe de section-->

                        <TextBlock Text="Classe de section" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>



                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Classe de section" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_ClasseSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>








                        <!-- Flambage-->

                        <TextBlock Text="Flambage" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Effort normal critique Ncr,y" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Effort normal critique Ncr,z" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance au flambage NKyRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance au flambage NKzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_EffortNormalCritiqueY" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_EffortNormalCritiqueZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ResistanceFlambageY" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResistanceFlambageZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[kN]" />
                                </TextBlock>

                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>





                    </StackPanel>






                    <!--#endregion-->




                    <StackPanel Grid.Row="0" Grid.Column="1">



                        <TextBlock Text="Caractéristique du profilé" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Résistance" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Type de profilé" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Longueur du profilé" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock x:Name="textBox_Resistance" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_TypeProfile" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_Longueur" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                        <Run Text="" />
                                </TextBlock>

                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="[m]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                            </StackPanel>





                        </Grid>


                        <TextBlock Text="Charges appliquées" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Charge répartie uniforme qz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge ponctuelle en milieu de travée Qz" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge répartie uniforme qy" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Charge ponctuelle en milieu de travée Qy" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_ChargeRpartieZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ChargeConcentreeZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ChargeRpartieY" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ChargeConcentreeY" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="[kN/m']" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kN]" />
                                </TextBlock>
                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}" >                    
                                    <Run Text="[kN/m']" />
                                </TextBlock>
                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>




                            </StackPanel>





                        </Grid>





                    </StackPanel>








                    <!--#region Synthèse -->


                    <!--Synthèse suite -->

                    <StackPanel x:Name="stackPanel_CTICMMin" Grid.Column="1" Grid.Row="2"  Visibility="Visible">


                        <!-- Effort tranchant et moments flexionnels-->

                        <TextBlock Text="Résistance à l'effort tranchant et aux moments flexionels" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Resistance à l'effort tranchant VzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Resistance au voilement par cisaillement VzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance au moment flexionnel MyRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résistance au moment flexionnel MzRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_ResistanceTranchant" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResistanceVoilementCisaillement" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ResistanceMomentflexionnelY" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResistanceMomentflexionnelZ" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[kN]" />
                                </TextBlock>

                                <TextBlock Text="[kN]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[kNm]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>



                        <!-- Moment de déversement-->

                        <TextBlock Text="Moment de déversement" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Longueur de déversement réelle Lcr" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment de déversement réel MDRd" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Longueur de déversement minimale Lcr,min" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Moment de déversement minimal MDRd,min" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_LongueurDeversement" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentDeversment" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_LongueurDeversementMin" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_MomentDeversmentMin" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">


                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[m]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                                <TextBlock Style="{Binding Source={StaticResource StyleForTextBlockInput}}">
                                    <Run Text="[m]" />
                                </TextBlock>

                                <TextBlock Text="[kNm]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>






                    </StackPanel>






                    <!--#endregion-->













                    <!--#region Résultats-->


                    <StackPanel  Grid.Column="0" Grid.Row="3" Visibility="Visible">
                        <TextBlock Text="Résultats" Style="{Binding Source={StaticResource MediumTitleStyle}}"/>

                    </StackPanel>



                    <StackPanel  Grid.Column="0" Grid.Row="4" Visibility="Visible">





                        <TextBlock Text="Stabilité" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Equation utilisée" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat chiffré de l'équation" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_Equationutilisee" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResultatChiffre" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_Resultat" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">



                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                                <TextBlock Text="[-]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>





                    </StackPanel>


                    <StackPanel  Grid.Column="1" Grid.Row="4" Visibility="Visible">





                        <TextBlock Text="Résistance en section" Style="{Binding Source={StaticResource SmallTitleStyle}}"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column ="0"   Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock Text="Equation utilisée" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat chiffré de l'équation" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="Résultat" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>
                            <StackPanel  Grid.Column ="1"  Style="{Binding Source={StaticResource InputStackPanel}}">
                                <TextBlock x:Name="textBox_EquationutiliseeResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>
                                <TextBlock x:Name="textBox_ResultatChiffreResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}" />
                                <TextBlock x:Name="textBox_ResultatResistanceSection" Style="{Binding Source={StaticResource TextBlockReadOnly}}"/>

                            </StackPanel>

                            <StackPanel  Grid.Column ="2"  Style="{Binding Source={StaticResource InputStackPanel}}">



                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>


                                <TextBlock Text="[-]" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>
                                <TextBlock Text="" Style="{Binding Source={StaticResource StyleForTextBlockInput}}"/>

                            </StackPanel>





                        </Grid>





                    </StackPanel>

                    <!--#endregion-->





                </Grid>


                <!--#endregion-->











                <!--#region Interactions Buttons-->


                <Grid
                Style="{Binding Source={StaticResource CenterGrid}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>






                    <!-- Affiche le diagramme des efforts internes-->
                    <StackPanel Grid.Column="0">

                        <Button Content="Afficher Résultats"
                            x:Name="AfficheSynthèse"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="AfficheSynthèse_Click"/>

                    </StackPanel>
                    
                    

                    <StackPanel Grid.Column="1">

                        <Button Content="Fermer" 
                            x:Name="ShutDowmThis"
                            Style="{Binding Source={StaticResource InteractionsButtons}}"
                            Click="ShutDowmThis_Click"/>

                    </StackPanel>


                </Grid>


                <!--#endregion-->







            </StackPanel>

        </ScrollViewer>

    </Border>
</Window>
